СПЕЦИФИКАЦИЯ ИНСТРУМЕНТА ОБРАБОТКИ

Деталь:	planes
Установ:	Установ1 (1 of 1)
Дата:	2 Липень 2014 р. 11:50:06

Набор:	my
Сводка:
Паз 1:	Фреза 1 мм          	D 1.000 мм	L 3.000 мм	F 1	T 0.000 мм


Имя инстр.:	Фреза 1 мм
№ паза инстр.:	1
Корр. инстр. №:	1
№ смещения инстр.:	1
Материал инстр.:	БЫСТРОРЕЖ_СТАЛЬ
Покрытие инстр.:	ПОЛИРОВ
Кон. инстр.:	SINGLE
Тип резания:	ЦЕНТР
Угол кромки:	СТАНДАРТНЫЙ
Номер кромки:	1
Диаметр:	1.000 мм
Диам. хвостовика:	3.000 мм
Длина:		3.000 мм
Установ. длина:	8.300 мм
Общая длина:	38.000 мм
Радиус кромки:	0.000 мм
