СПИСОК ОПЕРАЦИЙ ОБРАБОТКИ

Деталь:	planes
Установ:	Установ1 (1 of 1)
Дата:	2 Липень 2014 р. 11:50:06
Загот.:	L 510.000 мм x W 310.000 мм x T 2.000   мм
Мат.:	ПЛАСТИК, 111.00 по Бринеллю,0.27 кН/мм^2

Оп.: 1	отверстие141  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 2	отверстие142  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 3	отверстие143  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 4	отверстие144  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 5	отверстие145  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 6	отверстие146  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 7	отверстие147  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 8	отверстие148  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 9	отверстие149  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 10	отверстие150  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 11	отверстие151  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 12	отверстие152  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 13	отверстие153  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 14	отверстие154  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 15	отверстие155  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 16	отверстие156  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 17	отверстие157  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 18	отверстие158  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 19	отверстие159  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 20	отверстие160  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 21	отверстие161  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 22	отверстие162  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 23	отверстие163  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 24	отверстие164  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 25	отверстие165  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 26	отверстие166  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 27	отверстие167  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 28	отверстие168  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 29	отверстие169  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 30	отверстие170  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 31	отверстие171  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 32	отверстие172  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 33	отверстие173  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 34	отверстие174  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 35	отверстие175  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 36	отверстие176  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 37	отверстие177  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 38	отверстие178  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 39	отверстие179  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 40	отверстие180  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 41	отверстие181  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 42	отверстие182  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 43	отверстие183  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 44	отверстие184  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 45	отверстие185  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 46	отверстие186  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 47	отверстие187  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 48	отверстие188  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 49	отверстие189  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 50	отверстие190  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 51	отверстие191  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 52	отверстие192  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 53	отверстие193  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 54	отверстие194  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 55	отверстие195  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 56	отверстие196  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 57	отверстие197  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 58	отверстие198  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 59	отверстие199  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 60	отверстие200  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 61	отверстие201  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 62	отверстие202  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 63	отверстие203  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 64	отверстие204  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 65	отверстие205  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 66	отверстие206  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 67	отверстие207  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 68	отверстие208  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 69	отверстие209  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 70	отверстие210  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 71	стенка38  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 72	стенка39  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 73	стенка40  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 74	стенка41  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 75	стенка42  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 76	стенка43  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 77	стенка44  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 78	стенка45  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 79	стенка46  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 80	стенка47  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 81	стенка48  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 82	стенка49  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 83	стенка50  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 84	стенка51  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 85	стенка52  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 86	стенка53  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 87	стенка54  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 88	отверстие211  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 89	отверстие212  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 90	отверстие213  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 91	отверстие214  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 92	отверстие215  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 93	отверстие216  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 94	отверстие217  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 95	отверстие218  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 96	отверстие219  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 97	отверстие220  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 98	отверстие221  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 99	отверстие222  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 100	отверстие223  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 101	отверстие224  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 102	отверстие225  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 103	отверстие226  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 104	отверстие227  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 105	отверстие228  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 106	отверстие229  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 107	отверстие230  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 108	отверстие231  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 109	отверстие232  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 110	отверстие233  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 111	отверстие234  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 112	отверстие235  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 113	отверстие236  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 114	отверстие237  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 115	отверстие238  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 116	отверстие239  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 117	отверстие240  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 118	отверстие241  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 119	отверстие242  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 120	отверстие243  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 121	отверстие244  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 122	отверстие245  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 123	отверстие246  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 124	отверстие247  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 125	отверстие248  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 126	отверстие249  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 127	отверстие250  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 128	отверстие251  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 129	отверстие252  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 130	отверстие253  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 131	отверстие254  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 132	отверстие255  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 133	отверстие256  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 134	отверстие257  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 135	отверстие258  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 136	отверстие259  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 137	отверстие260  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 138	отверстие261  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 139	отверстие262  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 140	отверстие263  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 141	отверстие264  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 142	отверстие265  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 143	отверстие266  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 144	отверстие267  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 145	отверстие268  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 146	отверстие269  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 147	отверстие270  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 148	отверстие271  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 149	отверстие272  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 150	отверстие273  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 151	отверстие274  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  52 мм/мин (0.010 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	3.000   мм (в 3 шагах, 1.000   мм кажд.)
Др.:	Шаг: 0.333   мм
Мощн.:	0.00 (расч. 0.00) кВт

Оп.: 152	стенка56  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 153	стенка57  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 154	стенка58  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 155	стенка59  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 156	стенка60  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 157	стенка61  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 158	стенка62  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 159	стенка63  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 160	стенка64  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 161	стенка65  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 162	стенка66  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 163	стенка67  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 164	стенка68  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 165	стенка69  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 166	стенка70  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 167	стенка71  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 168	стенка37  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

Оп.: 169	стенка55  (чист. ), Крепёж 1
П/С:	5200  об/мин,  40 мм/мин (0.008 мм/зуб.)
Инстр:	#1  (Фреза 1 мм, 1.000   мм)
Глубина:	2.000   мм
Другое:	Шаг: 0.125   мм
Прибл. кВт:	0.00

