СПИСОК ОПЕРАЦИЙ ОБРАБОТКИ

Деталь:	atp_bear
Установ:	Установ1 (1 of 1)
Дата:	12 Липень 2014 р. 21:37:49
Время:	12:19.3
Загот.:	L 84.000  мм x W 270.000 мм x T 4.800   мм
Мат.:	АЛЮМИНИЙ, 111.00 по Бринеллю,0.82 кН/мм^2

Оп.: 1	отверстие5  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  130 мм/мин (0.025 мм/зуб.)
Инстр:	#1  (AM1LX3.2.512, 2.500   мм)
Глубина:	3.500   мм
Другое:	Шаг: 0.832   мм
Время:	0:52.7
Мощн.:	0.01 (расч. 0.01) кВт

Оп.: 2	отверстие5  (чист. ), Крепёж 1
П/С:	5200  об/мин,  78 мм/мин (0.015 мм/зуб.)
Инстр:	#1  (AM1LX3.2.512, 2.500   мм)
Глубина:	3.500   мм
Другое:	Шаг: 0.200   мм
Время:	0:47.2
Прибл. кВт:	0.00

Оп.: 3	отверстие5_1  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  130 мм/мин (0.025 мм/зуб.)
Инстр:	#1  (AM1LX3.2.512, 2.500   мм)
Глубина:	3.500   мм
Другое:	Шаг: 0.832   мм
Время:	0:42.9
Мощн.:	0.01 (расч. 0.01) кВт

Оп.: 4	отверстие5_1  (чист. ), Крепёж 1
П/С:	5200  об/мин,  78 мм/мин (0.015 мм/зуб.)
Инстр:	#1  (AM1LX3.2.512, 2.500   мм)
Глубина:	3.500   мм
Другое:	Шаг: 0.200   мм
Время:	0:47.2
Прибл. кВт:	0.00

Оп.: 5	отверстие5  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  130 мм/мин (0.025 мм/зуб.)
Инстр:	#1  (AM1LX3.2.512, 2.500   мм)
Глубина:	3.500   мм
Другое:	Шаг: 0.832   мм
Время:	0:42.8
Мощн.:	0.01 (расч. 0.01) кВт

Оп.: 6	отверстие5  (чист. ), Крепёж 1
П/С:	5200  об/мин,  78 мм/мин (0.015 мм/зуб.)
Инстр:	#1  (AM1LX3.2.512, 2.500   мм)
Глубина:	3.500   мм
Другое:	Шаг: 0.200   мм
Время:	0:47.2
Прибл. кВт:	0.00

Оп.: 7	отверстие5_1  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  130 мм/мин (0.025 мм/зуб.)
Инстр:	#1  (AM1LX3.2.512, 2.500   мм)
Глубина:	3.500   мм
Другое:	Шаг: 0.832   мм
Время:	0:42.9
Мощн.:	0.01 (расч. 0.01) кВт

Оп.: 8	отверстие5_1  (чист. ), Крепёж 1
П/С:	5200  об/мин,  78 мм/мин (0.015 мм/зуб.)
Инстр:	#1  (AM1LX3.2.512, 2.500   мм)
Глубина:	3.500   мм
Другое:	Шаг: 0.200   мм
Время:	0:47.2
Прибл. кВт:	0.00

Оп.: 9	отверстие5  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  130 мм/мин (0.025 мм/зуб.)
Инстр:	#1  (AM1LX3.2.512, 2.500   мм)
Глубина:	3.500   мм
Другое:	Шаг: 0.832   мм
Время:	0:42.8
Мощн.:	0.01 (расч. 0.01) кВт

Оп.: 10	отверстие5  (чист. ), Крепёж 1
П/С:	5200  об/мин,  78 мм/мин (0.015 мм/зуб.)
Инстр:	#1  (AM1LX3.2.512, 2.500   мм)
Глубина:	3.500   мм
Другое:	Шаг: 0.200   мм
Время:	0:47.2
Прибл. кВт:	0.00

Оп.: 11	отверстие5_1  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  130 мм/мин (0.025 мм/зуб.)
Инстр:	#1  (AM1LX3.2.512, 2.500   мм)
Глубина:	3.500   мм
Другое:	Шаг: 0.832   мм
Время:	0:42.9
Мощн.:	0.01 (расч. 0.01) кВт

Оп.: 12	отверстие5_1  (чист. ), Крепёж 1
П/С:	5200  об/мин,  78 мм/мин (0.015 мм/зуб.)
Инстр:	#1  (AM1LX3.2.512, 2.500   мм)
Глубина:	3.500   мм
Другое:	Шаг: 0.200   мм
Время:	0:47.2
Прибл. кВт:	0.00

Оп.: 13	отверстие5  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  130 мм/мин (0.025 мм/зуб.)
Инстр:	#1  (AM1LX3.2.512, 2.500   мм)
Глубина:	3.500   мм
Другое:	Шаг: 0.832   мм
Время:	0:42.8
Мощн.:	0.01 (расч. 0.01) кВт

Оп.: 14	отверстие5  (чист. ), Крепёж 1
П/С:	5200  об/мин,  78 мм/мин (0.015 мм/зуб.)
Инстр:	#1  (AM1LX3.2.512, 2.500   мм)
Глубина:	3.500   мм
Другое:	Шаг: 0.200   мм
Время:	0:47.2
Прибл. кВт:	0.00

Оп.: 15	отверстие5_1  (черн.1 ), Крепёж 1
П/С:	5200  об/мин,  130 мм/мин (0.025 мм/зуб.)
Инстр:	#1  (AM1LX3.2.512, 2.500   мм)
Глубина:	3.500   мм
Другое:	Шаг: 0.832   мм
Время:	0:42.9
Мощн.:	0.01 (расч. 0.01) кВт

Оп.: 16	отверстие5_1  (чист. ), Крепёж 1
П/С:	5200  об/мин,  78 мм/мин (0.015 мм/зуб.)
Инстр:	#1  (AM1LX3.2.512, 2.500   мм)
Глубина:	3.500   мм
Другое:	Шаг: 0.200   мм
Время:	0:47.5
Прибл. кВт:	0.00

